# whosplaying

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/diegopizzo/whosplaying/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/diegopizzo/whosplaying/dao/: FixtureDaoTest.kt  LeagueDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock_json/: fixtures_by_id.json  fixtures_by_leagueId_by_date.json  headtohead.json  league_by_country.json  lineups.json  standings.json  statistics.json
app/src/main/java/com/diegopizzo/whosplaying/: MainActivity.kt
app/src/main/java/com/diegopizzo/whosplaying/config/: RetrofitApiKoinModule.kt  WhosPlayingApplication.kt
app/src/main/java/com/diegopizzo/whosplaying/database/config/: AppDatabase.kt  DatabaseKoinModule.kt
app/src/main/java/com/diegopizzo/whosplaying/database/dao/: FixtureDao.kt  LeagueDao.kt
app/src/main/java/com/diegopizzo/whosplaying/database/entity/: FixtureEntity.kt  LeagueEntity.kt
app/src/main/java/com/diegopizzo/whosplaying/repository/event/: EventRepository.kt  EventRepositoryKoinModule.kt  IEventRepository.kt
app/src/main/java/com/diegopizzo/whosplaying/repository/fixture/: FixtureRepository.kt  FixtureRepositoryKoinModule.kt  IFixtureRepository.kt
app/src/main/java/com/diegopizzo/whosplaying/repository/league/: ILeagueRepository.kt  LeagueRepository.kt  LeagueRepositoryKoinModule.kt
app/src/main/java/com/diegopizzo/whosplaying/ui/base/: ActivityViewBinding.kt  FragmentViewBinding.kt  SingleLiveEvents.kt
app/src/main/java/com/diegopizzo/whosplaying/ui/blinkingcircle/: BlinkingCircle.kt
app/src/main/java/com/diegopizzo/whosplaying/ui/component/: FixtureComponent.kt  (+2 more)
app/src/main/res/drawable/: bg_bottom_navigation_item.xml  bg_gradient.xml  ic_bundesliga.xml  ic_football.xml  ic_goal.xml  ic_ligue_1.xml  ic_penalty_missed.xml  ic_premier_league.xml  ic_ranking.xml  ic_red_card.xml  ic_second_yellow_card.xml  ic_var.xml  ic_yellow_card.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  component_fixture.xml  component_no_results.xml  component_shimmer_loading.xml  component_shimmer_loading_item.xml  fragment_bundesliga.xml  fragment_fixture.xml  fragment_la_liga.xml  fragment_ligue_1.xml  fragment_premier_league.xml  fragment_serie_a.xml  item_fixture.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/test/java/com/diegopizzo/whosplaying/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/diegopizzo/database/: ExampleInstrumentedTest.kt
database/src/androidTest/java/com/diegopizzo/database/dao/: FixtureDaoTest.kt  LeagueDaoTest.kt  StandingDaoTest.kt  StandingsDaoTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/diegopizzo/database/config/: AppDatabase.kt  DatabaseKoinModule.kt
database/src/main/java/com/diegopizzo/database/converter/: LeagueTypeConverter.kt  ZonedDateTimeConverter.kt
database/src/main/java/com/diegopizzo/database/dao/: FixtureDao.kt  LeagueDao.kt  StandingDao.kt
database/src/main/java/com/diegopizzo/database/entity/: FixtureEntity.kt  LeagueEntity.kt  StandingEntity.kt  StandingsEntity.kt
database/src/test/java/com/diegopizzo/database/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/java/com/diegopizzo/network/: CommonConstant.kt  NetworkConstant.kt  Util.kt
network/src/main/java/com/diegopizzo/network/cache/: CacheConstant.kt
network/src/main/java/com/diegopizzo/network/creator/: FixtureModelCreator.kt  FixtureModelCreatorKoinModule.kt
network/src/main/java/com/diegopizzo/network/model/: EventDataModel.kt  EventModel.kt  FixtureDataModel.kt  FixtureModel.kt  HeadToHeadDataModel.kt  HeadToHeadModel.kt  LeagueModel.kt  LineupsModel.kt  StandingDataModel.kt  StandingModel.kt  StandingsDataModel.kt  StandingsModel.kt  StatisticsModel.kt
network/src/main/java/com/diegopizzo/network/service/: RetrofitApi.kt  RetrofitApiKoinModule.kt
network/src/test/kotlin/com/diegopizzo/network/: UtilTest.kt
network/src/test/kotlin/com/diegopizzo/network/cache/: FixtureInteractorCacheTest.kt
network/src/test/kotlin/com/diegopizzo/network/creator/: EventModelCreatorTest.kt  FixtureModelCreatorTest.kt  StandingModelCreatorTest.kt  StandingsModelCreatorTest.kt
network/src/test/kotlin/com/diegopizzo/network/interactor/: FixtureInteractorTest.kt  LeagueInteractorTest.kt
network/src/test/kotlin/com/diegopizzo/network/service/: RetrofitApiTest.kt
network/src/test/kotlin/com/diegopizzo/network/testutil/: MockResponseFileReader.kt
network/src/test/resources/mockjson/: event_success_response.json  fixtures_success_response.json  head_to_head_success_response.json  league_success_response.json  lineup_success_response.json  standings_success_response.json  statistics_success_response.json
repository/: build.gradle
repository/src/androidTest/java/com/diegopizzo/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/diegopizzo/repository/event/: EventRepository.kt  EventRepositoryKoinModule.kt  IEventRepository.kt
repository/src/main/java/com/diegopizzo/repository/fixture/: FixtureRepository.kt  FixtureRepositoryKoinModule.kt  IFixtureRepository.kt
repository/src/main/java/com/diegopizzo/repository/league/: ILeagueRepository.kt  LeagueRepository.kt  LeagueRepositoryKoinModule.kt
repository/src/main/java/com/diegopizzo/repository/standing/: IStandingRepository.kt  StandingRepository.kt  StandingRepositoryKoinModule.kt
repository/src/main/java/com/diegopizzo/repository/standings/: IStandingsRepository.kt  StandingsRepository.kt  StandingsRepositoryKoinModule.kt
repository/src/main/java/com/diegopizzo/repository/util/: LeagueIdNullException.kt
repository/src/test/java/com/diegopizzo/repository/: ExampleUnitTest.kt
(+123 files in other folders)
