// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        koin_version = "3.4.0"
        koin_androidx_compose = "3.4.4"
        room_version = "2.5.1"
        nav_version = "2.5.3"
        kotlin_coroutines = "1.6.4"
        threeten_version = "1.3.1"
        core_ktx = "1.10.1"
        mockFit_version = "2.0.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}