import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.4"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.4"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.jakewharton.threetenabp:threetenabp:$threeten_version"
    implementation "com.dropbox.mobile.store:store4:4.0.4-KT15"

    //https://github.com/javaherisaber/MockFit
    implementation "com.github.javaherisaber.MockFit:runtime:$mockFit_version"
    kapt "com.github.javaherisaber.MockFit:compiler:$mockFit_version"

    testImplementation "org.threeten:threetenbp:1.5.2"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:4.3.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:5.0.0-alpha.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines"
}

tasks.withType(KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
}