plugins {
    id "com.android.application"
    id "kotlin-android"
}

apply plugin: "kotlin-kapt"

def propertiesFile = rootProject.file("local.properties")
def properties = new Properties()
properties.load(new FileInputStream(propertiesFile))

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.diegopizzo.whosplaying"
        minSdk 23
        targetSdk 31
        versionCode 111
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", '"https://api-football-v1.p.rapidapi.com/v3/"')
        buildConfigField("String", "API_KEY_VALUE", properties["API_KEY_VALUE"])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.0.5"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "com.jakewharton.threetenabp:threetenabp:$threeten_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "com.facebook.shimmer:shimmer:0.5.0"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation project(":repository")

    implementation "androidx.compose.ui:ui:1.0.5"
    // Integration with activities
    implementation "androidx.activity:activity-compose:1.4.0"
    // Compose Material Design
    implementation "androidx.compose.material:material:1.0.5"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:1.0.5"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:1.0.5"
    // Material Design
    implementation "androidx.compose.material:material:1.0.5"
    //Live data
    implementation "androidx.compose.runtime:runtime-livedata:1.2.0-alpha01"
    //Constraints Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    //https://coil-kt.github.io/coil/compose/
    implementation("io.coil-kt:coil-compose:1.4.0")
    //https://androidrepo.com/repo/valentinilk-compose-shimmer
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.1'

    implementation project(":repository")
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test.ext:junit:1.1.3"
    testImplementation "androidx.test.espresso:espresso-core:3.4.0"
    testImplementation "org.threeten:threetenbp:1.5.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.room:room-testing:$room_version"
}