plugins {
    id "com.android.application"
    id "kotlin-android"
}

apply plugin: "kotlin-kapt"

def propertiesFile = rootProject.file("local.properties")
def properties = new Properties()
properties.load(new FileInputStream(propertiesFile))

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.diegopizzo.whosplaying"
        minSdk 23
        targetSdk 33
        versionCode 111
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", '"https://api-football-v1.p.rapidapi.com/v3/"')
        buildConfigField("String", "API_KEY_VALUE", properties["API_KEY_VALUE"])
        buildConfigField("boolean", "IS_API_MOCK_ENABLED", "false")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.6"
    }
    namespace 'com.diegopizzo.whosplaying'
}

dependencies {
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "com.google.android.material:material:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "com.jakewharton.threetenabp:threetenabp:$threeten_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_androidx_compose"
    implementation project(":repository")

    //Compose
    def composeBom = platform('androidx.compose:compose-bom:2023.04.01')
    implementation composeBom
    androidTestImplementation composeBom

    // Integration with activities
    implementation "androidx.activity:activity-compose:1.7.1"
    // Compose Material Design
    implementation 'androidx.compose.material:material'
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    // Compose navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    //Live data
    implementation 'androidx.compose.runtime:runtime-livedata'
    //Constraints Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha09"
    //https://coil-kt.github.io/coil/compose/
    implementation "io.coil-kt:coil-compose:2.3.0"
    //Tab viewpager
    implementation "com.google.accompanist:accompanist-pager:0.12.0"
    //https://github.com/valentinilk/compose-shimmer
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.4'
    //https://chrisbanes.github.io/snapper/
    implementation "dev.chrisbanes.snapper:snapper:0.3.0"

    implementation project(":repository")
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation "androidx.test.espresso:espresso-core:3.5.1"
    testImplementation "org.threeten:threetenbp:1.5.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    // Compse UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}