plugins {
    id "com.android.application"
    id "kotlin-android"
}

apply plugin: "kotlin-kapt"

def propertiesFile = rootProject.file("local.properties")
def properties = new Properties()
properties.load(new FileInputStream(propertiesFile))

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.diegopizzo.whosplaying"
        minSdk 23
        targetSdk 33
        versionCode 111
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", '"https://api-football-v1.p.rapidapi.com/v3/"')
        buildConfigField("String", "API_KEY_VALUE", properties["API_KEY_VALUE"])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.2"
    }
    namespace 'com.diegopizzo.whosplaying'
}

dependencies {
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.8.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "com.jakewharton.threetenabp:threetenabp:$threeten_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "com.facebook.shimmer:shimmer:0.5.0"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation project(":repository")

    implementation "androidx.compose.ui:ui:1.3.3"
    // Integration with activities
    implementation "androidx.activity:activity-compose:1.6.1"
    // Compose Material Design
    implementation "androidx.compose.material:material:1.3.1"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:1.3.3"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:1.3.1"
    // Material Design
    implementation "androidx.compose.material:material:1.3.1"
    //Live data
    implementation "androidx.compose.runtime:runtime-livedata:1.4.0-beta01"
    //Constraints Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    //https://coil-kt.github.io/coil/compose/
    implementation "io.coil-kt:coil-compose:2.0.0-rc01"
    //Tab viewpager
    implementation "com.google.accompanist:accompanist-pager:0.12.0"

    implementation project(":repository")
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation "androidx.test.espresso:espresso-core:3.5.1"
    testImplementation "org.threeten:threetenbp:1.5.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.room:room-testing:$room_version"
}