plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdk 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    namespace 'com.diegopizzo.repository'
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "com.jakewharton.threetenabp:threetenabp:$threeten_version"
    api project(":database")

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}