<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider_vertical1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider_horizontal"
            tools:text="90′" />

        <ImageView
            android:id="@+id/iv_logo_home"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_team_home"
            app:layout_constraintStart_toEndOf="@+id/divider_vertical1"
            app:layout_constraintTop_toTopOf="@+id/tv_team_home"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iv_logo_away"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_team_away"
            app:layout_constraintStart_toEndOf="@+id/divider_vertical1"
            app:layout_constraintTop_toTopOf="@+id/tv_team_away"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_team_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_team_away"
            app:layout_constraintEnd_toStartOf="@+id/divider_vertical2"
            app:layout_constraintStart_toEndOf="@+id/iv_logo_home"
            app:layout_constraintTop_toTopOf="@+id/divider_horizontal"
            tools:text="FC Inter" />

        <TextView
            android:id="@+id/tv_team_away"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider_vertical2"
            app:layout_constraintStart_toEndOf="@+id/iv_logo_away"
            app:layout_constraintTop_toBottomOf="@+id/tv_team_home"
            tools:text="AC Milan" />

        <TextView
            android:id="@+id/tv_goal_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="4dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_goal_away"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/divider_vertical2"
            app:layout_constraintTop_toTopOf="@+id/divider_horizontal"
            tools:text="0" />

        <TextView
            android:id="@+id/tv_goal_away"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/divider_vertical2"
            app:layout_constraintTop_toBottomOf="@+id/tv_goal_home"
            tools:text="1" />

        <View
            android:id="@+id/divider_vertical1"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_marginStart="48dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_horizontal" />

        <View
            android:id="@+id/divider_vertical2"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_marginEnd="78dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_horizontal" />

        <View
            android:id="@+id/divider_horizontal"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>